
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>متابعة مريض سابق</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('خلفيه الموقع.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 20px;
      direction: rtl;
      color: #4b2e1e;
    }
    .overlay {
      background-color: rgba(255,255,255,0.9);
      padding: 30px;
      border-radius: 20px;
      max-width: 800px;
      margin: auto;
    }
    input, textarea, select, button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #a67c52;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #875f3b;
    }
    .session {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 10px;
    }
    .image-preview {
      max-width: 100%;
      max-height: 200px;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h2>متابعة مريض سابق</h2>
    <input type="text" id="searchInput" placeholder="ابحث باسم المريض...">
    <div id="patientInfo" style="display:none;">
      <h3>بيانات المريض</h3>
      <input type="text" id="full_name">
      <input type="date" id="birth_date">
      <input type="number" id="age" readonly>
      <input type="text" id="phone">
      <textarea id="notes"></textarea>
      <input type="text" id="treatment">
      <input type="text" id="face_subtype">
      <input type="date" id="start_date">
      <img id="beforeImage" class="image-preview" src="">
      <button onclick="savePatient()">💾 حفظ التعديلات</button>

      <h3>الجلسات</h3>
      <div id="sessionsContainer"></div>

      <h4>➕ إضافة جلسة جديدة</h4>
      <input type="date" id="session_date">
      <textarea id="doctor_notes" placeholder="ملاحظات الطبيب"></textarea>
      <input type="file" id="after_image">
      <button onclick="addSession()">📥 حفظ الجلسة</button>
    </div>
    <p id="status"></p>
  </div>

  <script>
    const supabase = supabase.createClient(
      'https://hwghfovrylwyqbhfxufw.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Z2hmb3ZyeWx3eXFiaGZ4dWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTIyNTEsImV4cCI6MjA2NTY2ODI1MX0.Fm6HwcGMg1orsFT7LJELZZdM7CiKr0wnv1Be3CYkQU0'
    );

    let currentPatientId = null;

    document.getElementById('searchInput').addEventListener('input', async (e) => {
      const name = e.target.value;
      if (name.length < 2) return;

      const { data, error } = await supabase
        .from('patients')
        .select('*')
        .ilike('full_name', `%${name}%`)
        .limit(1);

      if (data && data.length > 0) {
        showPatient(data[0]);
      }
    });

    function showPatient(patient) {
      currentPatientId = patient.id;
      document.getElementById('full_name').value = patient.full_name || '';
      document.getElementById('birth_date').value = patient.birth_date || '';
      document.getElementById('age').value = patient.age || '';
      document.getElementById('phone').value = patient.phone || '';
      document.getElementById('notes').value = patient.notes || '';
      document.getElementById('treatment').value = patient.treatment || '';
      document.getElementById('face_subtype').value = patient.face_subtype || '';
      document.getElementById('start_date').value = patient.start_date || '';
      document.getElementById('beforeImage').src = patient.before_image_url || '';
      document.getElementById('patientInfo').style.display = 'block';
      loadSessions();
    }

    async function savePatient() {
      const updates = {
        full_name: document.getElementById('full_name').value,
        birth_date: document.getElementById('birth_date').value,
        phone: document.getElementById('phone').value,
        notes: document.getElementById('notes').value,
        treatment: document.getElementById('treatment').value,
        face_subtype: document.getElementById('face_subtype').value,
        start_date: document.getElementById('start_date').value,
      };

      const { error } = await supabase
        .from('patients')
        .update(updates)
        .eq('id', currentPatientId);

      document.getElementById('status').textContent = error ? '❌ فشل التحديث' : '✅ تم حفظ التعديلات';
    }

    async function loadSessions() {
      const { data, error } = await supabase
        .from('sessions')
        .select('*')
        .eq('patient_id', currentPatientId)
        .order('session_date', { ascending: false });

      const container = document.getElementById('sessionsContainer');
      container.innerHTML = '';
      data.forEach(session => {
        const div = document.createElement('div');
        div.className = 'session';
        div.innerHTML = `
          <strong>التاريخ:</strong> <input type="date" value="${session.session_date}" onchange="editSession(${session.id}, 'session_date', this.value)">
          <strong>ملاحظات:</strong><textarea onchange="editSession(${session.id}, 'doctor_notes', this.value)">${session.doctor_notes || ''}</textarea>
          ${session.after_image_url ? `<img class="image-preview" src="${session.after_image_url}">` : ''}
          <button onclick="deleteSession(${session.id})">🗑️ حذف الجلسة</button>
        `;
        container.appendChild(div);
      });
    }

    async function editSession(id, field, value) {
      const { error } = await supabase
        .from('sessions')
        .update({ [field]: value })
        .eq('id', id);
      document.getElementById('status').textContent = error ? '❌ فشل التحديث' : '✅ تم تحديث الجلسة';
    }

    async function deleteSession(id) {
      const confirmDelete = confirm("هل أنت متأكد من حذف الجلسة؟");
      if (!confirmDelete) return;

      const { error } = await supabase
        .from('sessions')
        .delete()
        .eq('id', id);

      document.getElementById('status').textContent = error ? '❌ فشل الحذف' : '🗑️ تم حذف الجلسة';
      loadSessions();
    }

    async function addSession() {
      const session_date = document.getElementById('session_date').value;
      const doctor_notes = document.getElementById('doctor_notes').value;
      const after_image = document.getElementById('after_image').files[0];
      let after_image_url = null;

      if (after_image) {
        const fileName = Date.now() + "_" + after_image.name;
        const { error: uploadError } = await supabase.storage
          .from('patients-images')
          .upload(fileName, after_image);

        if (!uploadError) {
          const { data: urlData } = supabase
            .storage
            .from('patients-images')
            .getPublicUrl(fileName);
          after_image_url = urlData.publicUrl;
        }
      }

      const { error } = await supabase.from('sessions').insert([{
        patient_id: currentPatientId,
        session_date,
        doctor_notes,
        after_image_url
      }]);

      document.getElementById('status').textContent = error ? '❌ فشل حفظ الجلسة' : '✅ تم حفظ الجلسة';
      document.getElementById('session_date').value = '';
      document.getElementById('doctor_notes').value = '';
      document.getElementById('after_image').value = '';
      loadSessions();
    }
  </script>
</body>
</html>
